{
  "title": "JSON schema ASP.NET Core's appsettings.json file",
  "$schema": "http://json-schema.org/draft-04/schema#",

  "type": "object",

  "definitions": {
    "webOptimizer": {
      "type": "object",
      "description": "Settings for WebOptimizer.Core",

      "properties": {
        "enableCaching": {
          "description": "Determines if the \"cache-control\" HTTP headers should be set and if conditional GET (304) requests should be supported. This could be helpful to disable while in development mode.",
          "type": "boolean"
        },
        "enableTagHelperBundling": {
          "description": "Determines if `<script>` and `<link>` elements should point to the bundled path or a reference per source file should be created. This is helpful to disable when in development mode.",
          "type": "boolean",
          "default": true
        }
      }
    },
    "cdn": {
      "type": "object",
      "description": "Definitions for WebEssentials.AspNetCore.CdnTagHelpers",

      "properties": {
        "url": {
          "description": "An absolute URL used as a prefix for static resources",
          "type": "string",
          "pattern": "^((//|https?://).+|)$"
        },
        "prefetch": {
          "description": "If true, injects a <link rel='dns-prefetch'> tag that speeds up DNS resolution to the CDN.",
          "type": "boolean",
          "default": true
        }
      }
    },
    "serviceworker": {
      "properties": {
        "cacheId": {
          "description": "The cache identifier of the service worker (can be any string). Change this property to force the service worker to reload in browsers.",
          "type": "string"
        },
        "offlineRoute": {
          "description": "The route to the page to show when offline.",
          "type": "string"
        },
        "registerServiceWorker": {
          "description": "Determines if a script that registers the service worker should be injected into the bottom of the HTML page.",
          "type": "boolean"
        },
        "routesToPreCache": {
          "description": "A comma separated list of routes to pre-cache when service worker installs in the browser.",
          "type": "string"
        },
        "strategy": {
          "description": "Selects one of the predefined service worker types.",
          "enum": [ "cacheFirst", "cacheFirstSafe", "minimal", "networkFirst" ],
          "default": "cacheFirstSafe"
        }
      }
    },

    "webmanifest": {
      "properties": {
        "registerWebmanifest": {
          "description": "Determines if a meta tag that points to the web manifest should be inserted at the end of the head element.",
          "type": "boolean"
        }
      }
    }
  },

  "patternProperties": {
    "^WebOptimizer$": { "$ref": "#/definitions/webOptimizer" },
    "^webOptimizer$": { "$ref": "#/definitions/webOptimizer" },
    "^weboptimizer$": { "$ref": "#/definitions/webOptimizer" },
    "^(cdn|Cdn)$": { "$ref": "#/definitions/cdn" },
    "webmanifest": {
      "allOf": [
        { "$ref": "#/definitions/webmanifest" },
        { "$ref": "http://json.schemastore.org/web-manifest" }
      ]
    }
  }
}
