{
  "title": "Schema for AWS CDK context files (cdk.json)",
  "$schema": "http://json-schema.org/draft-04/schema",

  "type": "object",
  "properties": {
    "app": {
      "type": "string",
      "minLength": 1
    },
    "build": {
      "type": "string"
    },
    "versionReporting": {
      "type": "boolean"
    },
    "watch": {
      "type": "object",
      "properties": {
        "include": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "exclude": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "context": {
      "type": "object"
    }
  }
}
