{
  "title": "JSON schema for Azure Functions host.json files",
  "$schema": "http://json-schema.org/draft-04/schema#",

  "type": "object",

  "properties": {
    "id": {
      "description": "The unique ID for this job host. Can be a lower case GUID with dashes removed",
      "type": "string",
      "minLength": 1
    },

    "functions": {
      "description": "The list of functions the host should load.",
      "type": "array",

      "items": {
        "type": "string",
        "uniqueItems": true
      }
    },

    "functionTimeout": {
      "description": "Value indicating the timeout duration for all functions.",
      "oneOf": [
        {
          "type": "string",
          "pattern": "^\\d\\d:\\d\\d:\\d\\d$"
        },
        {
          "enum": [ null ]
        }
      ]
    },

    "http": {
      "description": "Configuration settings for 'http' triggers.",
      "type": "object",
      "required": ["routePrefix"],

      "properties": {
        "routePrefix": {
          "description": "Defines the default route prefix that applies to all routes. Use an empty string to remove the prefix.",
          "type": "string",
          "default": "api"
        }
      }
    },

    "watchDirectories": {
      "description": "Set of shared code directories that should be monitored for changes to ensure that when code in these directories is changed, it is picked up by your functions",
      "type": "array",

      "items": {
        "type": "string",
        "minLength": 1,
        "uniqueItems": true
      }
    },

    "queues": {
      "description": "Configuration settings for 'queue' triggers.",
      "type": "object",

      "properties": {
        "maxPollingInterval": {
          "description": "The maximum interval in milliseconds between queue polls.",
          "type": "integer",
          "default": 1000
        },

        "batchSize": {
          "description": "The number of queue messages to retrieve and process in parallel (per job function).",
          "type": "integer",
          "maximum": 32,
          "minimum": 1,
          "default": 16
        },

        "maxDequeueCount": {
          "description": "The number of times to try processing a message before moving it to the poison queue",
          "type": "integer",
          "default": 5
        },

        "newBatchThreshold": {
          "description": "The threshold at which a new batch of messages will be fetched. The default is batchSize/2.",
          "type": "integer"
        }
      }
    },

    "serviceBus": {
      "description": "Configuration settings for 'serviceBus' triggers.",
      "type": "object",

      "properties": {
        "maxConcurrentCalls": {
          "description": "The maximum number of concurrent calls to the callback the message pump should initiate.",
          "type": "integer",
          "default": 16
        },

        "prefetchCount": {
          "description": "The default PrefetchCount that will be used by the underlying MessageReceiver.",
          "type": "integer"
        }
      }
    },

    "eventHub": {
      "description": "Configuration settings for 'eventHub' triggers.",
      "type": "object",

      "properties": {
        "maxBatchSize": {
          "description": "The maximum event count received per receive loop.",
          "type": "integer",
          "default": 1000
        },

        "prefetchCount": {
          "description": "The default PrefetchCount that will be used by the underlying EventProcessorHost.",
          "type": "integer"
        }
      }
    },

    "tracing": {
      "description": "Configuration settings for logging/tracing behavior.",
      "type": "object",

      "properties": {
        "consoleLevel": {
          "description": "The tracing level used for console logging.",
          "enum": [ "off", "error", "warning", "info", "verbose" ],
          "default": "verbose"
        },

        "fileLoggingMode": {
          "description": "Value determining what level of file logging is enabled.",
          "enum": [ "never", "always", "debugOnly" ],
          "default": "debugOnly"
        }
      }
    },

    "singleton": {
      "description": "Configuration settings for Singleton lock behavior.",
      "type": "object",

      "properties": {
        "lockPeriod": {
          "description": "The period that function level locks are taken for (they will auto renew).",
          "pattern": "^\\d\\d:\\d\\d:\\d\\d$",
          "default": "00:00:15"
        },

        "listenerLockPeriod": {
          "description": "The period that listener locks are taken for.",
          "pattern": "^\\d\\d:\\d\\d:\\d\\d$",
          "default": "00:01:00"
        },

        "listenerLockRecoveryPollingInterval": {
          "description": "The time interval used for listener lock recovery if a listener lock couldn't be acquired on startup.",
          "pattern": "^\\d\\d:\\d\\d:\\d\\d$",
          "default": "00:01:00"
        },

        "lockAcquisitionTimeout": {
          "description": "The maximum amount of time the runtime will try to acquire a lock.",
          "pattern": "^\\d\\d:\\d\\d:\\d\\d$",
          "default": "00:01:00"
        },

        "lockAcquisitionPollingInterval": {
          "description": "The interval between lock acquisition attempts.",
          "pattern": "^\\d\\d:\\d\\d:\\d\\d$"
        }
      }
    }
  }
}
