{
  "title": "JSON schema for client-side library config files",
  "$schema": "http://json-schema.org/draft-04/schema#",

  "type": "object",
  "required": [ "packages" ],

  "properties": {
    "packages": {
      "description": "A list of library packages.",
      "type": "array",
      "items": {
        "anyOf": [
          { "$ref": "library-cdnjs.json#" }
        ]
      }
    },
    "version": {
      "description": "The syntax version of this config file. Can only be 1.0",
      "enum": [ "1.0" ]
    }
  }
}