{
  "title": "JSON schema for client-side library config files",
  "$schema": "http://json-schema.org/draft-04/schema#",

  "type": "object",
  "required": [ "packages" ],

  "properties": {
    "defaultProvider": {
      "oneOf": [
        { "$ref": "library-cdnjs.json#/definitions/library/properties/provider" },
        { "$ref": "library-filesystem.json#/definitions/library/properties/provider" }
      ]
    },
    "packages": {
      "description": "A list of library packages.",
      "type": "array",
      "items": {
        "required": [ "provider", "id" ],
        "oneOf": [
          { "$ref": "library-cdnjs.json#/definitions/library" },
          { "$ref": "library-filesystem.json#/definitions/library" }
        ]
      }
    },
    "version": {
      "description": "The syntax version of this config file. Can only be 1.0",
      "enum": [ "1.0" ]
    }
  }
}
