{
  "env": {
    "es2021": true,
    "node": true
  },
  "plugins": [
    "eslint-plugin-import",
    "eslint-plugin-promise",
    "eslint-plugin-n"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:promise/recommended",
    "plugin:n/recommended",
    "eslint-config-prettier"
  ],
  "ignorePatterns": ["schema.json.translated.to.js"],
  "rules": {
    "object-shorthand": ["error", "always"]
  }
}
