{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "namespace/block-name",
  "title": "Example Block",
  "description": "This is an Example Block to showcase the json schema",
  "category": "theme",
  "icon": "smile",
  "keywords": [
    "example",
    "block"
  ],
  "textdomain": "my-textdomain",
  "attributes": {
    "imageSource": {
      "type": "string",
      "source": "html",
      "selector": "img",
      "attribute": "src"
    },
    "heading": {
      "type": "string",
      "source": "html",
      "selector": ".my-custom-selector",
      "default": "Example Heading"
    }
  },
  "styles": [
    {
      "name": "rounded",
      "label": "Rounded"
    },
    {
      "name": "square",
      "label": "Square",
      "isDefault": true
    }
  ],
  "example": {
    "viewportWidth": 1000
  },
  "parent": [ "namespace/parent" ],
  "providesContext": {
    "test": "test",
    "example-background-color": "background-color"
  },
  "usesContext": [ "postId" ],
  "supports": {
    "anchor": false,
    "align": [ "full", "left" ],
    "className": false,
    "customClassName": false,
    "defaultStylePicker": false,
    "fontSize": true,
    "html": false,
    "lineHeight": true,
    "multiple": false,
    "reusable": false,
    "spacing": {
      "margin": [ "vertical" ],
      "padding": [ "top", "bottom" ]
    }
  },
  "editorScript": "file:./build/editorScript.js",
  "editorStyle": "file:./build/editorStyle.css",
  "style": "file:./build/style.css",
  "script": "file:./build/script.js"
}
