{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "builder": "swc",
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "controllerFileNameSuffix": ".controller.ts",
          "controllerKeyOfComment": "description",
          "dtoFileNameSuffix": [],
          "dtoKeyOfComment": "description",
          "introspectComments": true
        }
      },
      {
        "name": "@nestjs/graphql",
        "options": {
          "introspectComments": true,
          "typeFileNameSuffix": []
        }
      }
    ],
    "tsConfigPath": "apps/my-project/tsconfig.app.json",
    "typeCheck": true
  },
  "defaultLibraryPrefix": "@app",
  "monorepo": true,
  "projects": {
    "my-app": {
      "compilerOptions": {
        "tsConfigPath": "apps/my-app/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/my-app",
      "sourceRoot": "apps/my-app/src",
      "type": "application"
    },
    "my-project": {
      "compilerOptions": {
        "tsConfigPath": "apps/my-project/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/my-project",
      "sourceRoot": "apps/my-project/src",
      "type": "application"
    }
  },
  "root": "apps/my-project",
  "sourceRoot": "apps/my-project/src"
}
