{
  "apps": [
    {
      "virtual_host": {
        "name": "vh-echoserver"
      },
      "mappings": [
        {
          "name": "echoserver",
          "entry_path": {
            "value": "/"
          },
          "session_handling": "enforce_session",
          "operational_mode": "integration",
          "threat_handling": "notify",
          "cookies": {
            "passthrough": {
              "pattern": "^.*$"
            }
          },
          "compress_response_traffic": true,
          "deny_rule_groups": [
            {
              "level": "strict",
              "enabled": true
            }
          ],
          "backend": {
            "name": "openresty",
            "hosts": [
              {
                "name": "openresty",
                "protocol": "http",
                "port": 8080
              }
            ]
          }
        }
      ]
    }
  ],
  "log": {
    "level": "info"
  },
  "session": {
    "redis_hosts": ["redis:6379"],
    "store_mode": "server",
    "encryption_passphrase_file": "/secret/passphrase"
  }
}
