{
  "expo": {
    "android": {
      "package": "org.schemastore.expo55"
    },
    "ios": {
      "bundleIdentifier": "org.schemastore.expo55"
    },
    "name": "SchemaStore example",
    "plugins": ["expo-router"],
    "sdkVersion": "55.0.0",
    "slug": "schemastore-example",
    "version": "1.0.0"
  }
}
