{
  "name": "SchemaStore",
  "description": "Official SchemaStore.org MCP server — search and retrieve any of the 1,260+ JSON schemas instantly",
  "version": "1.0",
  "url": "https://mcp.schemastore.org",
  "transport": "http",
  "protocolVersion": "2025-11-25",
  "tools": [
    {
      "name": "searchSchemas",
      "description": "Semantic and keyword search across the entire SchemaStore catalog"
    },
    {
      "name": "getSchema",
      "description": "Return the full JSON Schema by name (or partial name)"
    },
    {
      "name": "listSchemas",
      "description": "List all available schemas (paginated)"
    }
  ],
  "icon": "https://www.schemastore.org/favicon.ico",
  "homepage": "https://www.schemastore.org"
}
