{
  "settings": {
    "aggregator": "consolidator",
    "artifacts-dir": "/tmp/%H%M%S",
    "check-interval": 1,
    "check-updates": true,
    "default-executor": "jmeter",
    "env": {
      "VARNAME1": "VARVALUE1",
      "VARNAME2": "VARVALUE2"
    },
    "proxy": {
      "address": "http://127.0.0.1:8080",
      "password": "12345",
      "ssl-cert": "path/to/cert",
      "ssl-client-cert": "path/to/cert",
      "username": "user"
    },
    "verbose": false
  }
}
