{
  "iconBackground": "#0f1e2d",
  "context": {
    "production":{
      "remote": "https://appsemble.app",
      "organization": "appsemble",
      "icon": "icon.png",
      "iconBackground": "#0f1e2d",
      "maskableIcon": "maskable-icon.png",
      "id": 1,
      "private": true,
      "template": false
    }
  }
}
