{
  "name": "schemastore.org",
  "version": "1.0.0",
  "description": "A collection of JSON Schemas",
  "readme": "../README.md",
  "private": true,
  "homepage": "http://schemastore.org",
  "bugs": {
    "url": "https://github.com/schemastore/SchemaStore/issues"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/schemastore/SchemaStore"
  },
  "scripts": {
    "build": "grunt",
    "schemasafe": "grunt schemasafe",
    "validate_links": "grunt validate_links",
    "remote": "grunt remote_test"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-http": "^2.3.1",
    "grunt-tv4": "^2.1.0",
    "@exodus/schemasafe": "^1.0.0-rc.3",
    "got": "^11.7.0",
    "find-duplicated-property-keys": "^1.2.4"
  }
}
