{
  "name": "schemastore.org",
  "version": "1.0.0",
  "description": "A collection of JSON Schemas",
  "readme": "../README.md",
  "private": true,
  "homepage": "https://www.schemastore.org",
  "bugs": {
    "url": "https://github.com/schemastore/SchemaStore/issues"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/schemastore/SchemaStore"
  },
  "scripts": {
    "build": "npm run eslint_check && grunt",
    "eslint_check": "eslint Gruntfile.js",
    "eslint_fix": "eslint --fix Gruntfile.js",
    "validate_links": "grunt validate_links",
    "remote": "grunt remote_test",
    "maintenance": "grunt local_maintenance"
  },
  "devDependencies": {
    "ajv": "^8.6.1",
    "ajv-draft-04": "^0.1.0",
    "ajv-formats": "^2.1.0",
    "ajv-formats-draft2019": "^1.4.3",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "find-duplicated-property-keys": "^1.2.6",
    "got": "^11.8.2",
    "grunt": "^1.4.1",
    "grunt-tv4": "^2.1.0"
  }
}
