{
  "name": "schemastore.org",
  "version": "1.0.0",
  "description": "A collection of JSON Schemas",
  "readme": "../README.md",
  "private": true,
  "homepage": "https://schemastore.org",
  "bugs": {
    "url": "https://github.com/schemastore/SchemaStore/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/schemastore/SchemaStore"
  },
  "type": "commonjs",
  "overrides": {
    "prettier-plugin-sort-json": {
      "prettier": "^3.0.0"
    }
  },
  "scripts": {
    "build": "npm run eslint_check && grunt && ./scripts/dirty_repository_check.sh",
    "eslint_check": "eslint Gruntfile.cjs",
    "eslint_fix": "eslint --fix Gruntfile.cjs",
    "remote": "grunt remote_test",
    "maintenance": "grunt local_maintenance",
    "coverage": "./scripts/coverage.sh"
  },
  "devDependencies": {
    "@ltd/j-toml": "^1.38.0",
    "ajv": "^8.12.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-formats-draft2019": "^1.6.1",
    "axios": "^1.2.6",
    "c8": "^7.12.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "find-duplicated-property-keys": "^1.2.9",
    "grunt": "^1.6.0",
    "prettier": "^3.0.0",
    "prettier-plugin-sort-json": "^1.0.0",
    "tv4": "^1.3.0",
    "yaml": "^2.2.1"
  }
}
